# QQSimple

./: .gitignore  Bug.md  Log.md  README.md  build.gradle  update.json
app/: build.gradle  proguard-rules.pro  versioning.gradle
app/release/: output.json
app/src/androidTest/java/me/zpp0196/qqsimple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1186.cfg  1204.cfg  1218.cfg  xposed_init
app/src/main/java/me/zpp0196/qqpurify/activity/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/me/zpp0196/qqpurify/fragment/: AboutPreferenceFragment.java  AbstractPreferenceFragment.java  ChatPreferenceFragment.java  ContactsPreferenceFragment.java  ConversationPreferenceFragment.java  ExtensionPreferenceFragment.java  LebaPreferenceFragment.java  MainuiPreferenceFragment.java  ReadmeFragment.java  SettingPreferenceFragment.java  SidebarPreferenceFragment.java  TroopPreferenceFragment.java
app/src/main/java/me/zpp0196/qqpurify/fragment/base/: AbstractPreferenceFragment.java
app/src/main/java/me/zpp0196/qqpurify/fragment/custom/: ColorPickerPreference.java  EditTextPreference.java  SeekBarPreferences.java
app/src/main/java/me/zpp0196/qqpurify/hook/: AbstractHook.java  ChatHook.java  ContactsHook.java  ConversationHook.java  ExtensionHook.java  InitHook.java  InitializeHook.java  LebaHook.java  MainuiHook.java  SidebarHook.java  TroopHook.java
app/src/main/java/me/zpp0196/qqpurify/hook/annotation/: MethodHook.java  VersionSupport.java
app/src/main/java/me/zpp0196/qqpurify/hook/base/: BaseHook.java
app/src/main/java/me/zpp0196/qqpurify/hook/callback/: XC_LogMethodHook.java
app/src/main/java/me/zpp0196/qqpurify/hook/earlier/: EarlierSupport.java
app/src/main/java/me/zpp0196/qqpurify/hook/utils/: QQClasses.java  QQConfigUtils.java  QQCustomDialog.java  QQDialogUtils.java  QQSharedPreferences.java  (+1 more)
app/src/main/java/me/zpp0196/qqpurify/task/: CheckUpdateTask.java
app/src/main/java/me/zpp0196/qqpurify/utils/: Constants.java  FileUtils.java  ReflectionUtils.java  Setting.java  SettingUtils.java  ThemeUtils.java  Utils.java  XPrefUtils.java
app/src/main/java/me/zpp0196/qqsimple/: Common.java  SettingActivity.java
app/src/main/java/me/zpp0196/qqsimple/activity/: AppCompatPreferenceActivity.java  CommandActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/me/zpp0196/qqsimple/fragment/: AboutFragment.java  BaseFragment.java  ChatFragment.java  ChatPreferenceFragment.java  GroupFragment.java  GroupPreferenceFragment.java  MainFragment.java  MainUIFragment.java  MainUIPreferenceFragment.java  MoreFragment.java  OtherFragment.java  OtherPreferenceFragment.java  QZoneFragment.java  QZonePreferenceFragment.java  SettingPreferenceFragment.java  SidebarFragment.java  SidebarPreferenceFragment.java  TroopPreferenceFragment.java
app/src/main/java/me/zpp0196/qqsimple/hook/: BaseHook.java  ChatHook.java  ChatInterfaceHook.java  CheckActive.java  HookLoader.java  InitHook.java  MainHook.java  MainUIHook.java  MoreHook.java  OtherHook.java  PreventHook.java  QZoneHook.java  RemoveImagine.java  SideBarHook.java  SidebarHook.java  TroopHook.java
app/src/main/java/me/zpp0196/qqsimple/util/: CommUtil.java  DeleteFile.java  SettingUtils.java  ShellUtil.java  ToastUtils.java  UpdateUtil.java
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_about_alipay.xml  ic_about_author.xml  ic_about_email.xml  ic_about_github.xml  ic_about_module_active_circle.xml  ic_about_module_active_error.xml  ic_about_module_envi_taichi.xml  ic_about_module_envi_xposed.xml  ic_about_version_module.xml  ic_about_version_qq.xml  ic_about_wiki.xml  ic_header_contacts.xml  ic_header_conversation.xml  ic_header_extension.xml  ic_header_info.xml  ic_header_leba.xml  ic_header_setting.xml  ic_header_sidebar.xml  ic_header_troop.xml
app/src/main/res/drawable-anydpi/: ic_item_about_author.xml  ic_item_about_donate.xml  ic_item_about_github.xml  ic_item_about_like.xml  ic_item_about_log.xml  ic_item_card_device_android.xml  ic_item_card_device_phone.xml  ic_item_card_module_check_update.xml  ic_item_card_module_update_vxp.xml  ic_item_card_qq.xml  ic_item_card_qq_stop.xml  ic_item_comm_info.xml  ic_menu_reboot_qq.xml  ic_nav_chat.xml  ic_nav_exit.xml  ic_nav_extension.xml  ic_nav_group.xml  ic_nav_home.xml  ic_nav_info.xml  ic_nav_other.xml  ic_nav_qzone.xml  ic_nav_setting.xml  ic_nav_sidebar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_about.xml  fragment_main.xml  fragment_readme.xml  item_about.xml  item_card.xml  item_card_item.xml  layout_cmd.xml  nav_header_main.xml  preference_dialog_et.xml  preference_dialog_seekbar.xml
app/src/main/res/menu/: menu_main.xml  nav_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_about.xml  pref_chat.xml  pref_contacts.xml  pref_conversation.xml  pref_extension.xml  pref_headers.xml  pref_leba.xml  pref_mainui.xml  pref_setting.xml  pref_sidebar.xml  pref_troop.xml  prefs_about.xml  prefs_chat.xml  prefs_group.xml  prefs_header.xml  prefs_mainui.xml  prefs_more.xml  prefs_other.xml  prefs_qzone.xml  prefs_setting.xml  prefs_sidebar.xml  prefs_troop.xml  setting.xml
app/src/main/res/xml-v21/: setting.xml
app/src/test/java/me/zpp0196/qqsimple/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: xposed_init
demo/src/main/java/me/zpp0196/qqpurify/demo/: DemoEntry.java  DemoEntry.kt  DemoEntryKt.kt  ProguardProxyClass.java  ReflectxInitializer.java  XposedExtensions.kt
demo/src/main/java/me/zpp0196/qqpurify/pro/: ProguardMapping.java  ProguardMappingFactory.kt  ProguardProxyClass.java
demo/src/main/java/proxy/android/app/: IApplication.java
demo/src/main/java/proxy/mqq/: IManager.java
demo/src/main/java/proxy/mqq/app/: IAppRuntime.java  IMainService.java  IMobileQQ.java
demo/src/main/res/values/: strings.xml
(+18 files in other folders)
