<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="close_all_animation"
        android:title="完全关闭动画" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="hide_some_red_dot"
        android:title="隐藏部分小红点" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="hide_tim_in_my_file"
        android:title="隐藏我的文件里的 TIM 推广" />
    <PreferenceCategory android:title="设置界面">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_setting_phone_number"
            android:title="隐藏手机号码" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_setting_qq_expert"
            android:title="隐藏 QQ 达人" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_setting_msg_notify"
            android:title="隐藏消息通知" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_setting_msg_history"
            android:title="隐藏聊天记录" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_setting_msg_qqclean"
            android:title="隐藏空间清理" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_setting_device_security"
            android:title="隐藏账号、设备安全" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_setting_permission_privacy"
            android:title="隐藏联系人、隐私" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_setting_assist"
            android:title="隐藏辅助功能" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_setting_free_flow"
            android:title="隐藏免流量特权" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_setting_about"
            android:title="隐藏关于QQ与帮助" />
    </PreferenceCategory>
</PreferenceScreen>