<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="me.zpp0196.qqpurify.fragment.SidebarPreferenceFragment"
        android:icon="@drawable/ic_header_sidebar"
        android:title="侧滑栏和设置" />

    <header
        android:fragment="me.zpp0196.qqpurify.fragment.ConversationPreferenceFragment"
        android:icon="@drawable/ic_header_conversation"
        android:title="消息列表界面" />

    <header
        android:fragment="me.zpp0196.qqpurify.fragment.ContactsPreferenceFragment"
        android:icon="@drawable/ic_header_contacts"
        android:title="联系人界面" />

    <header
        android:fragment="me.zpp0196.qqpurify.fragment.LebaPreferenceFragment"
        android:icon="@drawable/ic_header_leba"
        android:title="动态界面" />

    <header
        android:fragment="me.zpp0196.qqpurify.fragment.ChatPreferenceFragment"
        android:icon="@drawable/ic_header_chat"
        android:title="聊天界面" />

    <header
        android:fragment="me.zpp0196.qqpurify.fragment.TroopPreferenceFragment"
        android:icon="@drawable/ic_header_troop"
        android:title="群聊界面" />

    <header
        android:fragment="me.zpp0196.qqpurify.fragment.ExtensionPreferenceFragment"
        android:icon="@drawable/ic_header_extension"
        android:title="辅助功能" />

    <header
        android:fragment="me.zpp0196.qqpurify.fragment.SettingPreferenceFragment"
        android:icon="@drawable/ic_header_setting"
        android:title="模块设置" />

    <header
        android:fragment="me.zpp0196.qqpurify.fragment.AboutPreferenceFragment"
        android:icon="@drawable/ic_header_info"
        android:title="关于模块" />

</preference-headers>
