<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="instructions"
        android:title="介绍" />
    <Preference
        android:key="donate"
        android:title="捐赠" />
    <Preference
        android:summary="zpp0196"
        android:title="作者" />
    <Preference
        android:summary="祈无，weishu，sftmi，静若兰亭, YiTry"
        android:title="感谢" />
    <Preference
        android:key="checkUpdate"
        android:title="检查更新" />
    <Preference
        android:key="github"
        android:summary="https://github.com/zpp0196/QQSimple"
        android:title="GitHub" />
    <Preference
        android:key="issues"
        android:title="Issues" />
    <Preference
        android:key="license"
        android:summary="MaterialDialog"
        android:title="使用的开源库" />
    <Preference
        android:summary="本软件只作学习交流使用！\n请勿用于商业或非法用途！\n未经作者允许请勿私自转载！"
        android:title="声明" />
</PreferenceScreen>