<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="checkUpdate_auto"
        android:summary="启动时检查更新"
        android:title="检查更新" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="desktop_icon"
        android:summary="隐藏后可以通过 Xposed 框架打开本模块"
        android:title="隐藏桌面图标" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="switch_log"
        android:summary="开启后可在 Xposed 框架里面查看模块产生的日志"
        android:title="日志开关" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="open_drawer"
        android:title="自动打开导航抽屉" />
    <Preference
        android:key="setting_backup"
        android:title="备份数据" />
    <Preference
        android:key="setting_restore"
        android:title="恢复数据" />
</PreferenceScreen>