<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="hide_sidebar_myDaily"
        android:title="隐藏打卡/每日任务" />
    <CheckBoxPreference
        android:key="hide_sidebar_myQrCode"
        android:title="隐藏我的二维码" />
    <CheckBoxPreference
        android:key="hide_sidebar_qqInfo"
        android:title="隐藏QQ信息" />
    <CheckBoxPreference
        android:key="hide_sidebar_vip"
        android:title="隐藏会员栏" />
    <CheckBoxPreference
        android:key="hide_sidebar_pocket"
        android:title="隐藏QQ钱包" />
    <CheckBoxPreference
        android:key="hide_sidebar_myFavorites"
        android:title="隐藏我的收藏" />
    <CheckBoxPreference
        android:key="hide_sidebar_myFiles"
        android:title="隐藏我的文件" />
    <CheckBoxPreference
        android:key="hide_sidebar_myPhotos"
        android:title="隐藏我的相册" />
    <CheckBoxPreference
        android:key="hide_sidebar_dressUp"
        android:title="隐藏个性装扮" />
    <CheckBoxPreference
        android:key="hide_sidebar_myCards"
        android:title="隐藏我的名片夹" />
    <CheckBoxPreference
        android:key="hide_sidebar_myVideos"
        android:title="隐藏我的视频" />
    <CheckBoxPreference
        android:key="hide_sidebar_kingCard"
        android:title="隐藏免流量特权" />
    <CheckBoxPreference
        android:key="hide_sidebar_nightTheme"
        android:title="隐藏夜间模式" />
    <CheckBoxPreference
        android:key="hide_sidebar_cityWeather"
        android:title="隐藏城市天气" />
    <CheckBoxPreference
        android:key="hide_sidebar_myCity"
        android:title="隐藏我的城市" />
    <CheckBoxPreference
        android:key="hide_sidebar_apollo"
        android:title="隐藏厘米秀" />
    <PreferenceCategory android:title="其他">
        <CheckBoxPreference
            android:key="sidebar_add_entry"
            android:summary="长按设置按钮进入模块"
            android:title="侧滑栏添加模块入口" />
        <CheckBoxPreference
            android:key="hide_tim_in_myFile"
            android:title="隐藏我的文件里的 TIM 推广" />
    </PreferenceCategory>
</PreferenceScreen>