<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="checkUpdate_auto"
        android:summary="启动时自动检查更新"
        android:title="检查更新" />
    <CheckBoxPreference
        android:key="desktop_icon"
        android:summary="隐藏后可以通过 Xposed 框架或 QQ 打开本软件"
        android:title="隐藏桌面图标" />
    <CheckBoxPreference
        android:key="switch_log"
        android:summary="开启后可在 Xposed 框架里面查看模块产生的日志"
        android:title="日志开关" />
    <PreferenceCategory android:title="导航抽屉">
        <CheckBoxPreference
            android:key="open_drawer"
            android:title="启动时自动打开" />
        <CheckBoxPreference
            android:key="back_nav_shrink"
            android:title="返回键收缩" />
    </PreferenceCategory>
    <PreferenceCategory android:title="数据管理">
        <Preference
            android:key="setting_backup"
            android:title="备份软件数据" />
        <Preference
            android:key="setting_restore"
            android:title="恢复软件数据" />
        <Preference
            android:key="setting_restore_default"
            android:title="清空所有数据" />
    </PreferenceCategory>
</PreferenceScreen>