<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="hide_sidebar_my_daily"
        android:title="隐藏打卡/每日任务" />
    <CheckBoxPreference
        android:key="hide_sidebar_my_qr_code"
        android:title="隐藏我的二维码" />
    <CheckBoxPreference
        android:key="hide_sidebar_qq_info"
        android:title="隐藏QQ信息" />
    <CheckBoxPreference
        android:key="hide_sidebar_vip"
        android:title="隐藏会员栏" />
    <CheckBoxPreference
        android:key="hide_sidebar_pocket"
        android:title="隐藏QQ钱包" />
    <CheckBoxPreference
        android:key="hide_sidebar_dress_up"
        android:title="隐藏个性装扮" />
    <CheckBoxPreference
        android:key="hide_sidebar_my_favorites"
        android:title="隐藏我的收藏" />
    <CheckBoxPreference
        android:key="hide_sidebar_my_photos"
        android:title="隐藏我的相册" />
    <CheckBoxPreference
        android:key="hide_sidebar_my_files"
        android:title="隐藏我的文件" />
    <CheckBoxPreference
        android:key="hide_sidebar_my_videos"
        android:title="隐藏我的视频" />
    <CheckBoxPreference
        android:key="hide_sidebar_my_cards"
        android:title="隐藏我的名片夹" />
    <CheckBoxPreference
        android:key="hide_sidebar_free_flow"
        android:title="隐藏免流量特权" />
    <CheckBoxPreference
        android:key="hide_sidebar_theme_night"
        android:title="隐藏夜间模式" />
    <CheckBoxPreference
        android:key="hide_sidebar_city_weather"
        android:title="隐藏城市天气" />
    <CheckBoxPreference
        android:key="hide_sidebar_my_city"
        android:title="隐藏我的城市" />
    <CheckBoxPreference
        android:key="hide_sidebar_apollo"
        android:title="隐藏厘米秀" />
    <PreferenceCategory android:title="其他">
        <CheckBoxPreference
            android:key="sidebar_add_entry"
            android:summary="长按设置按钮进入模块"
            android:title="侧滑栏添加模块入口" />
        <CheckBoxPreference
            android:key="hide_tim_in_my_file"
            android:title="隐藏我的文件里的 TIM 推广" />
    </PreferenceCategory>
</PreferenceScreen>