<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="hide_search_container"
        android:title="隐藏消息和联系人界面搜索框" />
    <PreferenceCategory android:title="底部分组">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_tab_contact"
            android:title="隐藏联系人" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_tab_dynamic"
            android:title="隐藏动态" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_tab_msg_num"
            android:title="隐藏消息数量" />
    </PreferenceCategory>
    <PreferenceCategory android:title="消息列表界面">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_chat_list_head_ad"
            android:title="隐藏横幅广告" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_update_reminder"
            android:title="隐藏更新提醒" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_national_entrance"
            android:title="隐藏全民闯关入口" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_unreadmsg"
            android:title="隐藏右侧未读消息数量" />
    </PreferenceCategory>
    <PreferenceCategory android:title="联系人界面">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_new_friend_entry"
            android:title="隐藏新朋友" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_create_troop_entry"
            android:title="隐藏创建群聊" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_contacts_tab_device"
            android:title="隐藏设备分组" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_contacts_tab_phone"
            android:title="隐藏通讯录分组" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_contacts_tab_pub_account"
            android:title="隐藏公众号分组" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_unusual_contacts"
            android:title="隐藏不常用联系人" />
    </PreferenceCategory>
    <PreferenceCategory android:title="动态界面">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_everyone_searching"
            android:title="隐藏大家都在搜" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_leb_search_entry"
            android:title="隐藏搜索框" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_qzone_entry"
            android:title="隐藏空间入口" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_near_entry"
            android:title="隐藏附近的人入口" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_tribal_entry"
            android:title="隐藏兴趣部落入口" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_qzone_avatar_remind"
            android:title="隐藏空间头像提醒" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_near_avatar_remind"
            android:title="隐藏附近头像提醒" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="hide_tribal_avatar_remind"
            android:title="隐藏兴趣部落头像提醒" />
    </PreferenceCategory>
</PreferenceScreen>