<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="hide_troopTip_all"
        android:title="防止被@" />
    <CheckBoxPreference
        android:key="hide_online_number"
        android:title="隐藏在线人数" />
    <CheckBoxPreference
        android:key="simple_troop_sign"
        android:title="签到文本化" />
    <CheckBoxPreference
        android:key="hide_troop_memberLevel"
        android:title="隐藏群头衔" />
    <CheckBoxPreference
        android:key="hide_troop_memberGlamourLevel"
        android:title="隐藏魅力等级" />
    <CheckBoxPreference
        android:key="hide_troop_giftAnim"
        android:title="隐藏礼物动画" />
    <CheckBoxPreference
        android:key="hide_troop_enterAnim"
        android:title="隐藏入场动画" />
    <CheckBoxPreference
        android:key="hide_troopAssistant_smallVideo"
        android:title="隐藏群助手里的小视频" />
    <CheckBoxPreference
        android:key="hide_troopAssistant_removeTips"
        android:title="隐藏移出群助手提示" />
    <CheckBoxPreference
        android:key="hide_troop_lightEmoji"
        android:title="隐藏贴表情按钮" />
    <CheckBoxPreference
        android:key="hide_chatTip_joinTroop"
        android:title="隐藏加入群提示" />
    <CheckBoxPreference
        android:key="hide_chatTip_newLevel"
        android:title="隐藏获得新头衔提示" />
    <CheckBoxPreference
        android:key="hide_chatTip_troopGift"
        android:title="隐藏礼物相关提示" />
</PreferenceScreen>