<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="true"
        android:key="contacts_display_tab"
        android:title="显示联系人界面" />
    <PreferenceCategory
        android:dependency="contacts_display_tab"
        android:title="顶部">
        <SwitchPreference
            android:key="contacts_hide_newFriend"
            android:title="隐藏新朋友" />
        <SwitchPreference
            android:key="contacts_hide_createTroop"
            android:title="隐藏创建群聊" />
    </PreferenceCategory>
    <PreferenceCategory
        android:dependency="contacts_display_tab"
        android:title="中部">
        <MultiSelectListPreference
            android:entries="@array/contacts_hide_tabs_titles"
            android:entryValues="@array/contacts_hide_tabs_values"
            android:key="contacts_hide_tabs"
            android:title="隐藏联系人分组" />
        <SwitchPreference
            android:key="contacts_hide_specialCare"
            android:title="隐藏特别关心分组" />
        <SwitchPreference
            android:key="contacts_hide_unusualContacts"
            android:title="隐藏不常用联系人" />
    </PreferenceCategory>
    <PreferenceCategory
        android:dependency="contacts_display_tab"
        android:title="底部">
        <SwitchPreference
            android:key="contacts_hide_tabNum"
            android:title="隐藏消息数量" />
    </PreferenceCategory>
</PreferenceScreen>