<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="me.zpp0196.qqsimple.fragment.MainUIFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="主界面" />
    <header
        android:fragment="me.zpp0196.qqsimple.fragment.SidebarFragment"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="侧滑栏" />
    <header
        android:fragment="me.zpp0196.qqsimple.fragment.ChatFragment"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="聊天界面" />
    <header
        android:fragment="me.zpp0196.qqsimple.fragment.GroupFragment"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="群聊界面" />
    <header
        android:fragment="me.zpp0196.qqsimple.fragment.OtherFragment"
        android:icon="@drawable/ic_extension_black_24dp"
        android:title="其他部件" />
    <header
        android:fragment="me.zpp0196.qqsimple.fragment.MoreFragment"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="高级功能" />
    <header
        android:fragment="me.zpp0196.qqsimple.fragment.AboutFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="关于" />

</preference-headers>
